{
    "compilerOptions": {
      "target": "es6",
      "lib": ["es6", "dom"],
      "module": "esnext",
      "moduleResolution": "node",
      "jsx": "react-jsx",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true
    },
    "include": ["code.ts", "ui/**/*"]
  }
